{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=RentMateDb;User=root;Password=admin;",
    "AzureContext": "Server=tcp:rentmateserver.database.windows.net,1433;Initial Catalog=myfreedb;Persist Security Info=False;User ID=rentmatesa;Password=Admin123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Cloudinary": {
    "CloudName": "dojrvp8sj",
    "ApiKey": "515825171719224",
    "ApiSecret": "zDAJVpH1oqaY6pEDKFV884f8VYI"
  },
  "Jwt": {
    "Key": "ThisIsA_SuperSecret_Key_For_Dev_ChangeMe!",
    "Issuer": "RentMateApi",
    "Audience": "RentMateClients"
  }
}
