{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "AzureContext": ""
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "RentMateApi",
    "Audience": "RentMateClients"
  },
  "AdminUser": {
    "Email": "admin@rentmate.com",
    "Password": ""
  },
  "AllowedOrigins": [
    "https://localhost:7000",
    "https://localhost:5001",
    "http://localhost:5000",
    "https://rentmate.azurewebsites.net",
    "https://www.rentmate.com",
    "https://rentmate.com"
  ]
}
